body{
    font-family: 'Roboto', sans-serif;
}

ul{
    list-style: none;
}

nav{
    width: 150px;
    height: 100%;
    background-color: #051E34;
    overflow: hidden;
}

nav{
    background-image: url('../img/sidebar-bg.png');
    background-repeat: no-repeat;
    background-size: 200%;
    padding-top: 70px;
}

main{
    height: 100%;
    width: calc(100% - 150px);
    padding-top: 50px;
}
main .card{
    margin-top: 2em;
}

#top-bar{
    padding: 20px 10px;
    color: white;
}

header .icons{
    width: 180px;
}

#logo{
    width: 180px;
}

td img{
    width: 25px;
    border-radius: 50%;
    background-color: white;
}

@media screen and (max-width: 576px){
    #nav-top span, #nav-bottom span{
        display: none;
    }
    nav{
        width: 100px;
    }
    main{
        width: calc(100% - 100px);
    }
}

@media screen and (min-width: 768px){
    #new{
        order: 6;
    }

    #bool{
        order: 2;
    }

    #online{
        order: 4;
    }
}