<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body>
    <header class="position-fixed top-0 left-0 w-100 py-2 bg-light">
        <div class="header-content w-100 bg-white d-flex align-items-center p-1">
            <div id="logo">
                <img src="img/logo.svg" alt="logo">
            </div>
            <div class="input-group flex-nowrap">
                <span class="input-group-text" id="basic-addon1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="icons">

            </div>
        </div>
    </header>

    <div class="wrapper vh-100 w-100 d-flex">
        <nav class="text-white">
            <div id="nav-top">
                <ul>
                    <li class="p-2">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </li>
                    <li class="p-2">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span>Stats</span>
                    </li>
                    <li class="p-2">
                        <i class="fa-solid fa-signal"></i>
                        <span>Signals</span>
                    </li>
                </ul>
            </div>
            <div id="nav-bottom" class="position-absolute bottom-0 m-5 mb-3">
                <div>
                    <i class="fa-solid fa-gear"></i>
                    <span>Admin</span>
                </div>
            </div>
        </nav>
        <main>
            <div class="h-100 overflow-y-auto">
                <div class="bg-primary" id="top-bar">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-6" id="new">Nuovo studente</div>
                            <div class="col-12 col-md-4 col-lg-3" id="bool">
                                <h2>Boolean</h2>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3" id="online">
                                <div>Studenti online negli ultimi 30 minuti</div>
                                <h2>125</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-7">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Prossime classi</h2>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col">Nome</th>
                                                <th scope="col">Data Inizio</th>
                                                <th scope="col" class="d-none d-sm-table-cell">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span> Classe 75</span>
                                                </td>
                                                <td>15 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span> Classe 76</span>
                                                </td>
                                                <td>16 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span> Classe 77</span>
                                                </td>
                                                <td>17 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-warning">Process</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span> Classe 78</span>
                                                </td>
                                                <td>18 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span> Classe 79</span>
                                                </td>
                                                <td>19 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span> Classe 80</span>
                                                </td>
                                                <td>20 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span> Classe 81</span>
                                                </td>
                                                <td>21 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span> Classe 82</span>
                                                </td>
                                                <td>22 Feb 2021</td>
                                                <td class="d-none d-sm-table-cell">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button type="button" class="btn btn-outline-secondary btn-sm">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h2>F.A.Q.</h2>
                                </div>
                                <div class="accordion accordion-flush p-3" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">
                                            Clicca sul + in alto nella sezione blu.*
                                          </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="true" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">
                                            Clicca sull'icona della campanella
                                          </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="true" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                          </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                          <div class="accordion-body">
                                            Certo questa dashboard Ã¨ disponibile su tutti i tipi di dispositivi.
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-5">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Todo</h2>
                                </div>
                                <ul class="list-group p-3">
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                                      <label class="form-check-label stretched-link" for="firstCheckboxStretched">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                                      <label class="form-check-label stretched-link" for="secondCheckboxStretched">Lezione su Bootstrap 5 in classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                      <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                                      <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Controllare username github studenti</label>
                                    </li>
                                  </ul>
                            </div>
                            <div class="card m-2">
                                
                                <img src="img/stats.jpeg" class="p-1" alt="stat">
                                <div class="p-3">
                                    <h3>Utenti attivi</h3>
                                    <small>Lista degli utenti attivi in piattaforma nell'ultimo mese</small>
                                </div>
                                
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                    <li class="list-group-item p-4"><a href="#">Visualizza report approfondito</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>